<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>TaskTest</title>

</head>
<body>

        <div class="my-page">
          <header>
            <nav class="header__nav">
              <div class="header__logo">
                <img src="img/Logo.png" alt="" class="header__image">
                  <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
              </div>
          </nav>
        </header>

            <main>
                <div class="main__content">
                    <div class="main__image">
                    </div>
                    <div class="main__texts">
                        <div class="main__texts__num1">
                            Типы контента, которые вы можете публиковать в своем интернет-магазине.
                        </div>
                        <div class="main__texts__num2">
                            Грамотная контентная стратегия для интернет-магазина позволяет значительно увеличить объемы поискового трафика на сайт, за который предпринимателю нет необходимости платить. Это повышает рентабельность бизнеса, ускоряет его развитие и дает преимущество...
                        </div>
                        <div class="main_button">
                            <button type="button" name="button"><a href="#">Подробнее</a></button>
                        </div>
                    </div>
                </div>
            </main>




            <article>
                <div class="article__title">
                    <p>
                        Эффективность контентной стратегии
                    </p>
                </div>
                <div class="article__text">
                    <p>Грамотная контентная стратегия для интернет-магазина позволяет значительно увеличить объемы  поискового трафика на сайт, за который предпринимателю нет необходимости платить. Это повышает рентабельность бизнеса, ускоряет его развитие и дает преимущество по сравнению с конкурентами.Поэтому выстраивать эффективную стратегию контент-маркетинга в современных реалиях просто необходимо.</p>
                </div>
            </article>



            <section>
                <div class="section__icons">
                    <div class="section__icon">
                        <img src="img/Layer_2.png" alt="">
                        <p><pre><em>Улучшение
посещяемости</em></pre></p>
                    </div>
                    <div class="section__icon">
                        <img src="img/Layer_4.png" alt="">
                        <p><pre><em>Увеличение
количества продаж</em></pre></p>
                    </div>
                    <div class="section__icon">
                        <img src="img/Layer_3.png" alt="">
                        <p><pre><em>Рост
прибыли</em></pre></p>
                    </div>
                    <div class="section__icon">
                        <img src="img/Layer_5.png" alt="">
                        <p><pre><em>Стабильность
бизнеса</em></pre></p>
                    </div>
                </div>
            </section>





            <footer>
              <div class="footer__articles">

<h3>Информация о товаре</h3>
<p>Это текст, который доступен посетителю на странице товара. Это может быть как качественно подготовленное описание, так и дополнительная информация: интересные факты, видеообзор, а также преимущества данного товара по сравнению с аналогами от конкурентов. Согласитесь, это будет гораздо интереснее, чем банальное описание технических характеристик.</p>

<h3>Маркетинговый контент</h3>

<p>Речь идет о заметках и публикациях с информацией о скидках, распродажах, конкурсах и прочих акционных предложениях. Такой текст тоже необходимо тщательно прорабатывать, так как от стиля подачи во многом зависит и успех подобной акции. В современных реалиях вызвать интерес со стороны потенциального клиента не так уж и просто.</p>

<h3>Обзорные статьи</h3>

<p>Они могут быть самыми разными – от разъяснения особенностей той или иной технологии и до демонстрации вариантов применения гаджета или другого подобного устройства. Важно раскрывать тему и давать пользователю исчерпывающий ответ на интересующий его вопрос. И да, не забывайте отвечать на комментарии – коммуникация должна быть двухсторонней.</p>


              </div>
            </footer>
        </div>


    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>

<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.23.6'><\/script>".replace("HOST", location.hostname));
//]]></script>
</html>
